cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1a2f7a95573a8ade23edb51fbe24b6c9c1d3c1e9a63f6f7d468b61d323c8df8

name:           reify-instances-bu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reify-instances-bu#readme>
homepage:       https://github.com/githubuser/reify-instances-bu#readme
bug-reports:    https://github.com/githubuser/reify-instances-bu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reify-instances-bu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reify_instances_bu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

test-suite reify-instances-bu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reify_instances_bu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reify-instances-bu
    , template-haskell
  default-language: Haskell2010
